body{

}

.bg-white{
    background-color: white;
}

.bg-black{
    background-color: black;
}

#banniere img{
    width: 100%;
}

#banniere div{
    padding: 0 0 0 0;
}

.premier-bandeau .bg-black{
    height:200px;
}

.premier-bandeau{
    margin-bottom: 25px;
    margin-top: 300px !important;
    border-style: outset;
}

.partie-premier-bandeau{    
    padding: 1px 10px 15px 22px;
    color: #363C54;;
}

.partie-premier-bandeau h2{
    color:blue;
    font-size: 20px;
}

#bandeau-competences{
    border-style: outset;
}

#navbar{
    background-color: #EAEDF4 !important;
    height: 100px;
}

#navbar div{
    height:100%;
}

#container-ul-navbar{
    text-align: center;
}

.navbar-nav{
    width: 100%;
}
#navbar ul{
    height: 100%
}

.navbar li{
    width: 15%;
}

.navbar-fixed-top{
    margin-bottom: 50px;
}

#navbar li{
    height: 100%;
}

#navbar li a {
    height: 100%;
    line-height: 66px;
    color: #363C54;
    font-weight: bold;
    font-size: 24px;
}

#timothy-le-roch{
    width: 40%;
}

.bandeau{
    /*height:300px;*/
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 25px 40px 25px 40px;
}

.title{
    text-align: center;
}

.title h2{
    display: inline-block;
    color:#363C54;
    font-weight: bolder;
    font-size: 50px;
    margin-bottom: 40px;
    margin-top: 40px;
}

.slice{
    background: url('../js/3DHoverEffects/images/1.jpg');
    background-size: cover;
}

#office-notarial .slice{
    background: url('../images/office_notarial_min.PNG');
}

#fromapac .slice{
    background: url('../images/fromapac_min.PNG');
    background-size: 100% 100%;
}

#black-query .slice{
    background: url('../images/rsz_black-query.png');
}

.view-container{
    display: inline-block;
}

.partie-portfolio{
    text-align: center;
    width: 480px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#office-notarial, #black-query, #site-5{
    margin-left: -40px;
}

#fromapac, #site-4, #site-6{
    margin-left: 40px;
}

.partie-portfolio-inner{
    background-color: white;
    padding: 10px 0 10px 0;
    border-style: outset;
}

.partie-portfolio h3{
    font-weight: bold;
    font-size: 30px;
}

#map{
    border:1px solid black;
    height: 350px;
    margin-bottom: 25px
}

#map2{
    border:1px solid black;
    width:180px ;
    height: 180px;
    margin-top: -375px
}


.view {
    -webkit-perspective: 1050px;
}

.view div {
    transition: all 0.3s ease-in-out;
}
.view:hover .s2{
    transform: translate3d(59px,0,0) rotate3d(0,1,0,-45deg);
}
.view:hover .s3, 
.view:hover .s5{
    transform: translate3d(59px,0,0) rotate3d(0,1,0,90deg);
}
.view:hover .s4{
    transform: translate3d(59px,0,0) rotate3d(0,1,0,-90deg);
}
.view .s2 > .overlay {
    background: linear-gradient(right, rgba(0,0,0,0.05) 0%,rgba(0,0,0,0) 100%);
}

.view .s3 > .overlay {
    background: linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255, 255, 255, 0.2) 100%);
}

.view .s4 > .overlay {
    background: linear-gradient(right, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.2) 100%);
}

.view .s5 > .overlay {
    background: linear-gradient(left, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 100%);
}
.view div.view-back{
    background: linear-gradient(left, #0a0a0a 0%,#666666 100%);
}